# 3. 无重复字符的最长子串（中等）*【哈希】

标签（空格分隔）： LeetCode_HOT_100

---
给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:

    输入: "abcabcbb"
    输出: 3 
    解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

示例 2:

    输入: "bbbbb"
    输出: 1
    解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

示例 3:
    
    输入: "pwwkew"
    输出: 3
    解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
         请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。




### 我的做法：  
dp，注意向前遍历的范围不要超过前一个元素dp的值
```C++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int res = 0;
        int dp[s.length() + 1];
        dp[0] = 0;
        for(int i = 0; i < s.length(); i++){
            int pos = -1;
            for(int j = i-1; j >= i-dp[i]; j--){
                if(s[j] == s[i]){
                    pos = j;
                    break;
                }
            }
            if(pos == -1){
                dp[i+1] = dp[i] + 1;
            }else{
                dp[i+1] = i - pos;
            }
            res = max(res, dp[i+1]);
        }
        return res;
    }
};
```

### 哈希
上述向左寻找重复字符的过程，可以用哈希表代替
```C++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> map;
        int curLen = 0, maxLen = 0;
        for(int i = 0; i < s.length(); i++){
            if(map.find(s[i]) == map.end() || i - map[s[i]] > curLen){
                curLen += 1;
            }else{
                curLen = i - map[s[i]];
            }
            map[s[i]] = i;
            maxLen = max(maxLen, curLen);
        }
        return maxLen;
    }
};
```


